File: v10/cmd/lcc/port.bak/a1oden.f
      LOGICAL FUNCTION A1ODEN(V, NV, T, DT, D, DA, ERROR, INMI,
     1   ERRPAR)
      INTEGER NV
      EXTERNAL D, DA, ERROR, INMI
      REAL V(NV), T, DT, ERRPAR(2)
      COMMON /CSTAK/ DS
      DOUBLE PRECISION DS(500)
      COMMON /A1ODEM/ THETA, EGIVE, MINIT, MAXIT, KEEJAC, IRCS
      INTEGER MINIT, MAXIT, KEEJAC, IRCS
      REAL THETA, EGIVE
      INTEGER IDV, IEV, IVT, ISTKGT, IEV1, IEV2
      INTEGER IVTETA, IS(1000), IVOLD
      REAL RS(1000), WS(1000)
      LOGICAL DONE, LS(1000), A1ODEO
      EQUIVALENCE (DS(1), WS(1), RS(1), IS(1), LS(1))
C NONLINEAR EQUATION SOLVER FOR IODES.
C SCRATCH SPACE ALLOCATED -
C     S(A1ODEN) =  4*NV +
C                 3*NV REAL +
C                 MAX ( S(DA), S(ERROR) )
C REAL WORDS.
C THE PORT LIBRARY STACK AND ITS ALIASES.
      CALL ENTER(1)
      IVOLD = ISTKGT(4*NV, 3)
      IVTETA = IVOLD+NV
      IVT = IVTETA+NV
      IDV = IVT+NV
      IEV = ISTKGT(3*NV, 3)
      IEV1 = IEV+NV
      IEV2 = IEV1+NV
      DONE = A1ODEO(V, NV, T, DT, D, DA, ERROR, INMI, ERRPAR, WS(IVTETA)
     1   , WS(IVT), WS(IVOLD), RS(IEV), RS(IEV1), RS(IEV2), WS(IDV),
     2   THETA, MINIT, MAXIT, KEEJAC, IRCS, EGIVE)
      CALL LEAVE
      A1ODEN = DONE
      RETURN
      END

File: v10/cmd/lcc/port.bak/a1oden.c
logical a1oden_(v, nv, t, dt, d, da, error, inmi, errpar)
real *v;
integer *nv;
real *t, *dt;
/* Subroutine */ int (*d) (), (*da) (), (*error) (), (*inmi) ();
real *errpar;
{
    /* System generated locals */
    integer i__1;
    logical ret_val;

    /* Local variables */
    static logical done;
    extern /* Subroutine */ int leave_();
    static integer ivold;
    extern /* Subroutine */ int enter_();
    extern logical a1odeo_();
#define is ((integer *)&cstak_1)
#define ls ((logical *)&cstak_1)
#define rs ((real *)&cstak_1)
#define ws ((real *)&cstak_1)
    static integer ivteta;
    extern integer istkgt_();
    static integer idv, iev, ivt, iev1, iev2;

/* NONLINEAR EQUATION SOLVER FOR IODES. */
/* SCRATCH SPACE ALLOCATED - */
/*     S(A1ODEN) =  4*NV + */
/*                 3*NV REAL + */
/*                 MAX ( S(DA), S(ERROR) ) */
/* REAL WORDS. */
/* THE PORT LIBRARY STACK AND ITS ALIASES. */
    /* Parameter adjustments */
    --errpar;
    --v;

    /* Function Body */
    enter_(&c__1);
    i__1 = *nv << 2;
    ivold = istkgt_(&i__1, &c__3);
    ivteta = ivold + *nv;
    ivt = ivteta + *nv;
    idv = ivt + *nv;
    i__1 = *nv * 3;
    iev = istkgt_(&i__1, &c__3);
    iev1 = iev + *nv;
    iev2 = iev1 + *nv;
    done = a1odeo_(&v[1], nv, t, dt, d, da, error, inmi, &errpar[1], &ws[
	    ivteta - 1], &ws[ivt - 1], &ws[ivold - 1], &rs[iev - 1], &rs[iev1 
	    - 1], &rs[iev2 - 1], &ws[idv - 1], &a1odem_1.theta, &
	    a1odem_1.minit, &a1odem_1.maxit, &a1odem_1.keejac, &a1odem_1.ircs,
	     &a1odem_1.egive);
    leave_();
    ret_val = done;
    return ret_val;
}
